spring.application.name=ecommerce-backend
server.port=8080
# DataSource settings
spring.datasource.url=jdbc:mysql://mouffle-produccion-mysql.ctkwwskq6afj.us-east-1.rds.amazonaws.com/mouffle?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=3144375937b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
